# Network-Chat

./: .gitignore  pom.xml
NetworkChatClient/: pom.xml
NetworkChatClient/src/main/java/: module-info.java
NetworkChatClient/src/main/java/ru/gb/java2/kochemasov/: ClientChat.java  Network.java
NetworkChatClient/src/main/java/ru/gb/java2/kochemasov/controllers/: AuthController.java  ChatController.java  ViewController.java
NetworkChatClient/src/main/java/ru/gb/java2/kochemasov/dialogs/: ChatDialog.java  Dialogs.java
NetworkChatClient/src/main/java/ru/gb/java2/kochemasov/model/: Network.java  ReadCommandListener.java
NetworkChatClient/src/main/resources/ru/gb/java2/kochemasov/: authDialog.fxml  chat.fxml
NetworkClientServer/: pom.xml
src/main/java/ru/gb/java2/kochemasov/server/: ClientHandler.java  ConnectionSettings.java  MyServer.java  ServerApp.java
src/main/java/ru/gb/java2/kochemasov/server/auth/: AuthService.java  User.java
