<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.java2.kochemasov.controllers.ViewController">
   <top>
      <Label fx:id="header" text="Имя текущего юзера" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox maxHeight="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textInp" maxHeight="20.0" onKeyPressed="#onKeyPressedInInputInTextField" promptText="message: " HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSend" mnemonicParsing="false" onAction="#sendAction" text="Send">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="chatArea" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ListView fx:id="userList" prefWidth="150.0" BorderPane.alignment="TOP_LEFT" />
   </left>
</BorderPane>
